<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MGLauncher</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>

    <div id="content">
        <center>
            <div id="logo">
                <img id="zdjecie" draggable="false"
                    src="https://cdn.discordapp.com/attachments/624642205361111063/972179381386637373/unknown.png"
                    alt="">
            </div>
        </center>


        <div id="header">
            <h1>MGLauncher</h1>
            <p style="margin-top: 50px;">Wejdź w kwadratowy świat, jakiego dotąd nie widziałeś.</p>
            <a href="#download-page">
                <div onclick="slide()" id="cube"></div>
            </a>


        </div>

        <div id="download-page">

            <div id="infos">

                <div id="items">
                    <a onclick="myFunction()" download="MGLauncher.zip" id="download-btn"><button>Pobierz
                            MGLauncher</button></a>
                    <div id="line"></div>
                    <div id="text">

                        <h1>Lista modów</h1>

                        <ul>
                            <li>Aether</li>
                            <li>Atum</li>
                            <li>Backpacks</li>
                            <li>BetterAnimals</li>
                            <li>Biomes O' Plenty</li>
                            <li>BuildCraft</li>
                            <li>Camping Mod</li>
                            <li>Chocolate Quest</li>
                            <li>CloudBoots'y</li>
                            <li>DaVinci Vessels</li>
                            <li>DynamicSurroundings</li>
                            <li>DynamicTrees</li>
                            <li>Furniture Mod</li>
                            <li>Gravestone's</li>
                            <li>HWYLA</li>
                            <li>InventoryPets</li>
                            <li>InventoryTweaks</li>
                            <li>IronChest</li>
                            <li>IvToolKit</li>
                            <li>JEI</li>
                            <li>LuckyBlocks</li>
                            <li>OreSpawn</li>
                            <li>Rogulelike Dangeons</li>
                            <li>Ruins</li>
                            <li>Teleporters</li>
                            <li>StorageDrawers</li>
                            <li>TreeCapitator</li>
                            <li>Twilight forest</li>
                            <li>Xaeros Minimap</li>

                        </ul>


                    </div>
                </div>


            </div>



            <img id="dwn-img" style="width: 100%;"
                src="https://media.discordapp.net/attachments/624642205361111063/972178688009437204/eiXe2HaeDqfrXTrzsuQuFD.jpg?width=1251&height=663"
                alt="">

        </div>


    </div>
    <footer style="color: white;">

        <center>
            <p style="line-height: 200px; user-select: none;">copyright © 2022 | all rights reserved</p>
        </center>


    </footer>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    $(document).ready(function () {
        $("a").on('click', function (event) {
            if (this.hash !== "") {
                event.preventDefault();
                var hash = this.hash;
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 800, function () {
                    window.location.hash = hash;
                });
            }
        });
    });
</script>
<style>
    @font-face {
        font-family: 'SF Pro Display';
        font-style: normal;
        font-weight: 400;
        src: local('SF Pro Display'), url('https://fonts.cdnfonts.com/s/59278/SFPRODISPLAYREGULAR.woff') format('woff');
    }

    @font-face {
        font-family: 'SF Pro Display';
        font-style: italic;
        font-weight: 100;
        src: local('SF Pro Display'), url('https://fonts.cdnfonts.com/s/59278/SFPRODISPLAYULTRALIGHTITALIC.woff') format('woff');
    }

    @font-face {
        font-family: 'SF Pro Display';
        font-style: italic;
        font-weight: 200;
        src: local('SF Pro Display'), url('https://fonts.cdnfonts.com/s/59278/SFPRODISPLAYTHINITALIC.woff') format('woff');
    }

    @font-face {
        font-family: 'SF Pro Display';
        font-style: italic;
        font-weight: 300;
        src: local('SF Pro Display'), url('https://fonts.cdnfonts.com/s/59278/SFPRODISPLAYLIGHTITALIC.woff') format('woff');
    }

    @font-face {
        font-family: 'SF Pro Display';
        font-style: normal;
        font-weight: 500;
        src: local('SF Pro Display'), url('https://fonts.cdnfonts.com/s/59278/SFPRODISPLAYMEDIUM.woff') format('woff');
    }

    @font-face {
        font-family: 'SF Pro Display';
        font-style: italic;
        font-weight: 600;
        src: local('SF Pro Display'), url('https://fonts.cdnfonts.com/s/59278/SFPRODISPLAYSEMIBOLDITALIC.woff') format('woff');
    }

    @font-face {
        font-family: 'SF Pro Display';
        font-style: normal;
        font-weight: 700;
        src: local('SF Pro Display'), url('https://fonts.cdnfonts.com/s/59278/SFPRODISPLAYBOLD.woff') format('woff');
    }

    @font-face {
        font-family: 'SF Pro Display';
        font-style: italic;
        font-weight: 800;
        src: local('SF Pro Display'), url('https://fonts.cdnfonts.com/s/59278/SFPRODISPLAYHEAVYITALIC.woff') format('woff');
    }

    @font-face {
        font-family: 'SF Pro Display';
        font-style: italic;
        font-weight: 900;
        src: local('SF Pro Display'), url('https://fonts.cdnfonts.com/s/59278/SFPRODISPLAYBLACKITALIC.woff') format('woff');
    }
</style>

</html>